<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Landmark</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/cardpage.css">
    <link rel="icon" type="image/x-icon" href="/Logo/Logo.png">
</head>
<body>

<!-- header -->
<div class="header">
    <div class="logo">
      <a href="index.html">  <!-- เปลี่ยน URL ตามที่คุณต้องการ -->
        <img alt="logo" height="40" src="/Logo/Logo.png" width="40"/>
        <span class="bold-text" style="padding-left: 15px;">
          Thai Landmark
        </span>
      </a>
    </div>
<!-- header -->

<!-- location name -->
 <div class="nametopic">
    <h1>One Bangkok</h1>
 </div>
<!-- location name -->

<!-- Gallery Section -->
<div class="gallery">
    <img src="https://www.onebangkok.com/content/dam/onebangkok_v2/images/homepage/new-banner/Re01.jpg" alt="Image 1" class="gallery-item">
    <img src="https://www.onebangkok.com/content/dam/onebangkok_v2/images/homepage/new-banner/Re02.jpg" alt="Image 2" class="gallery-item">
    <img src="https://www.onebangkok.com/content/dam/onebangkok_v2/images/blog/well-being/POST_Green-01.jpg" alt="Image 3" class="gallery-item">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/One_Bangkok_Forum_%282024-10-26%29_-_img_02.jpg" alt="Image 4" class="gallery-item">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjcpvqXeSHdsDdNpZYVNEWmQqB9o2scWn7lY_wghwNeuD2lyhI5wtuYusSx5dK-B0GbHM&usqp=CAU" alt="Image 5" class="gallery-item">
    <img src="https://image.bangkokbiznews.com/uploads/images/contents/w1024/2024/10/Kku4NwpJq4ATlZ8tvuAk.webp?x-image-process=style/lg-webp" alt="Image 6" class="gallery-item">
</div>

<!-- Zoomed Image Section (Modal) -->
<div class="image-zoom-modal" id="imageZoomModal">
    <span class="close-btn">&times;</span>
    <img class="zoomed-image" id="zoomedImage" src="" alt="Zoomed Image">
</div>


<div class="about">
    <h2>Description</h2>
    <p>One of Thailand’s largest private sector developments, One Bangkok, with an investment value of USD3.2 billion, features world-class facilities, including premium office towers, luxury and lifestyle hotels and residences, and dynamic retail experiences. Designed by Skidmore, Owings & Merrill (SOM), the district features permanent public sculptures by Anish Kapoor and Tony Cragg; it also hosts Bangkok’s first Ritz Carlton, Andaz, and Thailand's first Mitsukoshi supermarket and food hall. Positioned to elevate Bangkok as an international hub for shopping, business, tourism, and the arts, with a vibrant cultural landscape</p>
    <iframe class="about-iframe" width="560" height="315" src="https://www.youtube.com/embed/WhL3wBO5UD0?si=mUMMCFAel01-g0Qa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hWegFe1nKZA?si=cH_gdpWEp7RI89IG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31006.984381315597!2d100.5094387743164!3d13.726134999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29f2476aee2a3%3A0x6e91389d33667ab8!2sOne%20Bangkok!5e0!3m2!1sen!2sth!4v1734028602370!5m2!1sen!2sth" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>


    <!-- Bootstrap JS and Dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script  src="/java script/cardpage.js"></script>
</body>
</html>
